CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096
CONFIG_ESP_RMAKER_MAX_PARAM_DATA_SIZE=4096
CONFIG_ESP_RMAKER_WORK_QUEUE_TASK_STACK=8192
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_ESP_RMAKER_ENABLE_CHALLENGE_RESPONSE=n
# Increase HTTP Client Buffer to handle long S3 URLs
CONFIG_ESP_HTTP_CLIENT_BUFFER_SIZE=4096
CONFIG_ESP_HTTP_CLIENT_BUFFER_SIZE_TX=4096

# BLE Provisioning Support
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_ESP_WIFI_PROV_TRANSPORT_BLE=n
CONFIG_APP_WIFI_PROV_TRANSPORT_SOFTAP=y

# HomeKit HTTP server: increase sockets to support multiple iPhones/HomePods
CONFIG_HAP_HTTP_MAX_OPEN_SOCKETS=6

# Enable HAP Session Keep-Alive to detect and purge stale (zombie) sessions
# Without this, dead connections occupy sockets for minutes, causing "No Response"
CONFIG_HAP_SESSION_KEEP_ALIVE_ENABLE=y

# Increase total LWIP socket pool to accommodate all concurrent services:
# HAP(6) + mDNS(2) + ESP-NOW(1) + OTA(2) + WebServer(2) + margin(3) = 16
CONFIG_LWIP_MAX_SOCKETS=16

# Optimize TCP timers for faster socket recycling on LAN
# Default MSL=60000 causes 120s TIME_WAIT per closed socket — too slow for 16 sockets
CONFIG_LWIP_TCP_MSL=10000
CONFIG_LWIP_TCP_FIN_WAIT_TIMEOUT=5000

# Faster Gratuitous ARP so router/iPhone re-discovers ESP32 quicker after reconnect
CONFIG_LWIP_GARP_TMR_INTERVAL=30

# Restore last DHCP IP after reboot to avoid IP change and HomeKit re-discovery delay
CONFIG_LWIP_DHCP_RESTORE_LAST_IP=y

# Increase HTTP server header limits to fix "Header fields are too long"
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=1024
CONFIG_HTTPD_MAX_URI_HANDLERS=64

# Optimization for TLS (Saves heap)
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
CONFIG_MBEDTLS_DYNAMIC_FREE_CONFIG_DATA=y
CONFIG_MBEDTLS_DYNAMIC_FREE_CA_CERT=y

# Increase default stacks for network tasks
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=8192

# Enable OTA Rollback
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# Allow OTA without certificate verification (for memory-constrained devices)
# WARNING: This is insecure and should only be used for testing or trusted networks
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y
CONFIG_ESP_TLS_INSECURE=y
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y
